#release configuration
#Fri Apr 12 17:03:03 CEST 2024
projectVersionPolicyId=default
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin=3.1.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate56-ddl-maven-plugin.empty=true
project.rel.de.jpdigital\:hibernate56-ddl-maven-plugin=3.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.de.jpdigital\:hibernate56-ddl-maven-plugin=3.1.0-SNAPSHOT
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin=3.0.0
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.connection=scm\:git\:git@github.com\:jpdigital/hibernate5-ddl-maven-plugin.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jpdigital/hibernate5-ddl-maven-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.tag=3.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.developerConnection=scm\:git\:git@github.com\:jpdigital/hibernate5-ddl-maven-plugin.git
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin-core=3.0.0
scm.tag=3.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin-core=3.1.0-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
