    -----------------------------
    DDL Generator for Hibernate 5
    -----------------------------
    Jens Pelzetter
    -----------------------------
    2016-05-14

Introduction

    This plugin for Maven provides an wrapper around the SchemaExport class of 
    Hibernate 5. Using parameters it is possible to configure the plugin from 
    the POM. This plugin requires Java 7 and Maven 3.

    Starting with version 1.0.1 the plugin is provided in different variants build
    against the most current Hibernate versions. For example, 1.0.1 is available
    in two variants: One build against Hibernate 5.1.2 (latest version of the 
    5.1.x branch of Hibernate at that time) and 5.2.4 (latest version of the 
    5.2.x branch). The Hibernate team also still maintains the 5.0.x branch. 
    Unfortunately the parts of the Hibernate API used by this plugin were changed 
    between Hibernate 5.0.x and Hibernate 5.1.x. You can still use this plugin
    even if you are using 5.0.x in your application.

    The goals of this plugin are described at the Goals page. The Usage page
    provides informations about how the plugin is used.

    Please note that this plugin is *not* an official Hibernate tool. It was 
    created because I needed 
    the functionality provided by this plugin for several projects.

