<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.jpdigital</groupId>
        <artifactId>hibernate5-ddl-maven-plugin</artifactId>
        <version>2.2.0</version>
    </parent>
    
    <groupId>de.jpdigital</groupId>
    <artifactId>hibernate50-ddl-maven-plugin</artifactId>
    <version>2.2.0</version>
    <name>Maven DDL generator plugin for Hibernate 5.0</name>
    <packaging>maven-plugin</packaging>
    
    <url>https://github.com/jpdigital/hibernate5-ddl-maven-plugin</url>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jpdigital/hibernate5-ddl-maven-plugin/issues</url>
    </issueManagement>

    <!--<scm>
        <connection>scm:git:git@github.com:jpdigital/hibernate5-ddl-maven-plugin</connection>
        <developerConnection>scm:git:git@github.com:jpdigital/hibernate5-ddl-maven-plugin</developerConnection>
        <url>git@github.com:jpdigital/hibernate5-ddl-maven-plugin</url>
    </scm>-->
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonetype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <inceptionYear>2016</inceptionYear>
    
    <licenses>
        <license>
            <name>GPLv3 or newer</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <description>
        This plugin for Maven wraps the SchemaExport class from Hibernate 5 into a Mojo which
        can easily configured from a projects pom.xml
    </description>
    
    <developers>
        <developer>
            <id>jensp</id>
            <name>Jens Pelzetter</name>
            <email>jens@jp-digital.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <url>http://www.jp-digital.de</url>
        </developer>
    </developers>
   
    <organization>
        <name>Jens Pelzetter</name>
        <url>http://www.jp-digital.de</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.jpdigital</groupId>
            <artifactId>hibernate5-ddl-maven-plugin-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.jpdigital</groupId>
            <artifactId>hibernate5-ddl-maven-plugin-core</artifactId>
            <version>2.2.0</version>
            <classifier>sources</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.12.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.0.12.Final</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>hibernate50-ddl-maven-plugin</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc-plugin</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>de.jpdigital.maven.plugins.hibernate5ddl.HelpMojo</ignore>
                        </ignores>
                        <excludes>
                            <exclude>de/jpdigital/maven/plugins/hibernate5ddl/HelpMojo*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/javabeans.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                    </links>
                    <show>private</show>
                    <docfilessubdirs>true</docfilessubdirs>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>de.jpdigital.maven.plugins.hibernate5ddl.HelpMojo</ignore>
                        </ignores>
                        <excludes>
                            <exclude>de/jpdigital/maven/plugins/hibernate5ddl/HelpMojo*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/javabeans.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>scm</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.5</version>
                        <configuration>
                            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mojo-descriptor</id>
                                <goals>
                                    <goal>descriptor</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>help-goal</id>
                                <goals>
                                    <goal>helpmojo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <optimize>true</optimize>
                            <debug>true</debug>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <ignores>
                                    <ignore>de.jpdigital.maven.plugins.hibernate5ddl.HelpMojo</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>de/jpdigital/maven/plugins/hibernate5ddl/HelpMojo*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.8</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <targetJdk>1.8</targetJdk>
                            <rulesets>
                                <ruleset>/rulesets/java/basic.xml</ruleset>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/clone.xml</ruleset>
                                <ruleset>/rulesets/java/codesize.xml</ruleset>
                                <ruleset>/rulesets/java/design.xml</ruleset>
                                <ruleset>/rulesets/java/empty.xml</ruleset>
                                <ruleset>/rulesets/java/finalizers.xml</ruleset>
                                <ruleset>/rulesets/java/imports.xml</ruleset>
                                <ruleset>/rulesets/java/javabeans.xml</ruleset>
                                <ruleset>/rulesets/java/junit.xml</ruleset>
                                <ruleset>/rulesets/java/naming.xml</ruleset>
                                <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                <ruleset>/rulesets/java/strings.xml</ruleset>
                                <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                                <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.6</version>
                        <configuration>
                        </configuration>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <!--<phase>verify</phase>-->
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                            </links>
                            <show>private</show>
                            <docfilessubdirs>true</docfilessubdirs>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <breakiterator>true</breakiterator>
                            <version>true</version>
                            <author>true</author>
                            <keywords>true</keywords>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <!--<phase>verifiy</phase>-->
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>gh-page</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.5</version>
                        <configuration>
                            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mojo-descriptor</id>
                                <goals>
                                    <goal>descriptor</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>help-goal</id>
                                <goals>
                                    <goal>helpmojo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <optimize>true</optimize>
                            <debug>true</debug>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <ignores>
                                    <ignore>de.jpdigital.maven.plugins.hibernate5ddl.HelpMojo</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>de/jpdigital/maven/plugins/hibernate5ddl/HelpMojo*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.8</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <targetJdk>1.8</targetJdk>
                            <rulesets>
                                <ruleset>/rulesets/java/basic.xml</ruleset>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/clone.xml</ruleset>
                                <ruleset>/rulesets/java/codesize.xml</ruleset>
                                <ruleset>/rulesets/java/design.xml</ruleset>
                                <ruleset>/rulesets/java/empty.xml</ruleset>
                                <ruleset>/rulesets/java/finalizers.xml</ruleset>
                                <ruleset>/rulesets/java/imports.xml</ruleset>
                                <ruleset>/rulesets/java/javabeans.xml</ruleset>
                                <ruleset>/rulesets/java/junit.xml</ruleset>
                                <ruleset>/rulesets/java/naming.xml</ruleset>
                                <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                <ruleset>/rulesets/java/strings.xml</ruleset>
                                <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                                <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.6</version>
                        <configuration>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Updated project site for ${project.version}</message>
                            <repositoryName>hibernate5-ddl-maven-plugin</repositoryName>
                            <path>hibernate50-ddl-maven-plugin</path>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
            
                </plugins>
            </build>
    
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                            </links>
                            <show>private</show>
                            <docfilessubdirs>true</docfilessubdirs>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <breakiterator>true</breakiterator>
                            <version>true</version>
                            <author>true</author>
                            <keywords>true</keywords>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <instrumentation>
                                <ignores>
                                    <ignore>de.jpdigital.maven.plugins.hibernate5ddl.HelpMojo</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>de/jpdigital/maven/plugins/hibernate5ddl/HelpMojo*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>3.1.3</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.8</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <targetJdk>1.8</targetJdk>
                            <rulesets>
                                <ruleset>/rulesets/java/basic.xml</ruleset>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/clone.xml</ruleset>
                                <ruleset>/rulesets/java/codesize.xml</ruleset>
                                <ruleset>/rulesets/java/design.xml</ruleset>
                                <ruleset>/rulesets/java/empty.xml</ruleset>
                                <ruleset>/rulesets/java/finalizers.xml</ruleset>
                                <ruleset>/rulesets/java/imports.xml</ruleset>
                                <ruleset>/rulesets/java/javabeans.xml</ruleset>
                                <ruleset>/rulesets/java/junit.xml</ruleset>
                                <ruleset>/rulesets/java/naming.xml</ruleset>
                                <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                <ruleset>/rulesets/java/strings.xml</ruleset>
                                <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                                <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>scm</report>
                                    <report>license</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    
</project>
