<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpdigital.plugins.hibernate5ddl.tests</groupId>
    <artifactId>ddl-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>DDL Integration Test</name>

    <url>git@github.com:jpdigital/hibernate5-ddl-maven-plugin.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>@hibernateVersion@</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>@ddlPluginArtifactId@</artifactId>
                <version>@ddlPluginVersion@</version>
                <configuration>
                    <dialects>
                        <param>hsql</param>
                        <param>mysql5</param>
                        <param>POSTGRESQL9</param>
                    </dialects>
                    <includeTestClasses>true</includeTestClasses>
                    <persistenceProperties>
                        <hibernate.id.new_generator_mappings>true</hibernate.id.new_generator_mappings>
                        <hibernate.globally_quoted_identifiers>false</hibernate.globally_quoted_identifiers>
                    </persistenceProperties>
                    <createDropStatements>true</createDropStatements>
                    <useEnvers>false</useEnvers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>